<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/photo_button"
            android:layout_marginLeft="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:background="@color/white"
            android:src="@drawable/instagram"
            app:layout_constraintDimensionRatio="1:1"
            android:scaleType="centerInside"
            />

        <TextView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Instagram"
            android:textSize="40dp"
            android:gravity="center_vertical"
            app:layout_constraintLeft_toRightOf="@id/photo_button"/>

        <ImageButton
            android:id="@+id/message"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginRight="0dp"
            android:src="@drawable/share"
            android:background="@color/white"
            android:scaleType="centerInside"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintRight_toRightOf="parent"/>

        <ImageButton
            android:id="@+id/tv"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:src="@drawable/tv"
            android:background="@color/white"
            android:scaleType="centerInside"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_marginRight="10dp"
            app:layout_constraintRight_toLeftOf="@id/message"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/post1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topbar"
        android:layout_marginTop="10dp"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="0dp"
            android:id="@+id/head1"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <TextView
            android:id="@+id/name1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="dlwlrma"
            android:textSize="15sp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            app:layout_constraintLeft_toRightOf="@id/head1" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginRight="0dp"
            android:id="@+id/share1"
            android:scaleType="centerCrop"
            android:background="@color/white"
            android:src="@drawable/more"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintRight_toRightOf="parent"
            />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="0dp"
            android:layout_height="200dp"
            app:layout_constraintTop_toBottomOf="@id/head1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@mipmap/ic_launcher"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="i love android studio"
            app:layout_constraintTop_toBottomOf="@id/imageView1"
            app:layout_constraintLeft_toLeftOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/post2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/post1"
        android:layout_marginTop="10dp"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="0dp"
            android:id="@+id/head2"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <TextView
            android:id="@+id/name2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="skuukzky"
            android:textSize="15sp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            app:layout_constraintLeft_toRightOf="@id/head2" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginRight="0dp"
            android:id="@+id/share2"
            android:scaleType="centerCrop"
            android:background="@color/white"
            android:src="@drawable/more"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintRight_toRightOf="parent"
            />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="0dp"
            android:layout_height="200dp"
            app:layout_constraintTop_toBottomOf="@id/head2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@mipmap/ic_launcher"
            android:scaleType="centerCrop"
            />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="i love android studio"
            app:layout_constraintTop_toBottomOf="@id/imageView2"
            app:layout_constraintLeft_toLeftOf="parent"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/main_button"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:src="@drawable/home"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/search_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        android:background="@color/white"
        android:scaleType="centerInside"
        />

    <ImageButton
        android:id="@+id/search_button"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:src="@drawable/search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/main_button"
        app:layout_constraintRight_toLeftOf="@id/home_button"
        app:layout_constraintHorizontal_weight="1"
        android:background="@color/white"
        android:scaleType="centerInside"
        />

    <ImageButton
        android:id="@+id/home_button"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:src="@drawable/people"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/search_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        android:background="@color/white"
        android:scaleType="centerInside"
        />


</androidx.constraintlayout.widget.ConstraintLayout>