<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/heads"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:ignore="MissingConstraints">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/head"
            app:civ_border_width="1dp"
            app:civ_border_color="#ffffff"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="MissingConstraints" />


    </androidx.constraintlayout.widget.ConstraintLayout>




    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        app:layout_constraintLeft_toRightOf="@id/heads"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginRight="0dp"
        android:id="@+id/share"
        android:scaleType="centerInside"
        android:background="#ffffff"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="MissingConstraints" />

    <com.shuyu.gsyvideoplayer.video.StandardGSYVideoPlayer
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/video_item_player"
        app:layout_constraintBottom_toTopOf="@id/text"
        app:layout_constraintTop_toBottomOf="@id/heads"/>




    <TextView
        android:id="@+id/text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/video_item_player"/>



</androidx.constraintlayout.widget.ConstraintLayout>